Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "latam"
	Option "XkbModel" ""
	Option "XkbVariant" ","
	Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
